
google.calendar.tokens.directory=tokens
google.calendar.oauth.port=8888

logging.level.com.tallerwebi.dominio.servicios.ServicioCrearReunionImpl=DEBUG
logging.level.com.google.api.client=DEBUG

google.calendar.debug=true